<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
                                       xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                       app:cardCornerRadius="@dimen/_10sdp"
                                       android:layout_height="wrap_content">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="@dimen/_10sdp"
                  android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/_200sdp"
                                                      android:layout_gravity="center"
                                                      android:id="@+id/product_image"
                                                      android:layout_height="@dimen/_200sdp"/>
        <TextView android:layout_width="wrap_content"
                  android:text="Hamburguesa con queso"
                  android:id="@+id/product_title"
                  android:layout_marginTop="@dimen/_10sdp"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:text="Para mujeres"
                  android:id="@+id/product_category"
                  android:layout_height="wrap_content"/>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/_20sdp"
                                                          android:layout_height="@dimen/_20sdp"
                                                          android:tint="@color/yellow"
                                                          android:layout_gravity="center_vertical"
                                                          android:src="@drawable/baseline_star_24"/>
            <TextView android:layout_width="wrap_content"
                        android:text="Rating "
                       android:id="@+id/product_rating"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content"
                      android:text="Precio"
                      android:id="@+id/product_price"
                      android:padding="@dimen/_10sdp"
                      android:background="@color/cardview_shadow_end_color"
                      android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
